# selinux-better-policy-lang

A random attempt at making a HLL policy.

# Notes

* systemd does not boot without `file_contexts` present
* dbus doesn't start without dbus_contexts (=> no systemd login)
